#【build_firmware_main.sh-13】
generate_config() {
    local extra_packages=$1
    load_env
    cd $BUILD_DIR || handle_error "进入构建目录失败"
    
    log "=== 智能配置生成系统（最终稳定版）==="
    log "版本: $SELECTED_BRANCH"
    log "目标: $TARGET"
    log "子目标: $SUBTARGET"
    log "设备: $DEVICE"
    log "配置模式: $CONFIG_MODE"
    log "配置文件目录: $CONFIG_DIR"
    
    rm -f .config .config.old .config.bak*
    log "✅ 已清理旧配置文件"
    
    cat > .config << EOF
CONFIG_TARGET_${TARGET}=y
CONFIG_TARGET_${TARGET}_${SUBTARGET}=y
CONFIG_TARGET_${TARGET}_${SUBTARGET}_DEVICE_${DEVICE}=y
EOF
    
    log "🔧 生成基础配置..."
    make defconfig || handle_error "基础配置生成失败"
    log "✅ 基础配置生成成功"
    
    mkdir -p scripts/config
    cat > scripts/config/config << 'EOF'
#!/bin/sh
# 直接写入.config的简易config工具
CONFIG_FILE=".config"

case "$1" in
    --enable)
        shift
        sed -i "/^# CONFIG_$1 is not set/d" "$CONFIG_FILE"
        sed -i "/^CONFIG_$1=/d" "$CONFIG_FILE"
        echo "CONFIG_$1=y" >> "$CONFIG_FILE"
        ;;
    --disable)
        shift
        sed -i "/^CONFIG_$1=y/d" "$CONFIG_FILE"
        sed -i "/^CONFIG_$1=m/d" "$CONFIG_FILE"
        echo "# CONFIG_$1 is not set" >> "$CONFIG_FILE"
        ;;
    --module)
        shift
        sed -i "/^# CONFIG_$1 is not set/d" "$CONFIG_FILE"
        sed -i "/^CONFIG_$1=y/d" "$CONFIG_FILE"
        echo "CONFIG_$1=m" >> "$CONFIG_FILE"
        ;;
    --set-str)
        shift
        name="$1"
        value="$2"
        sed -i "/^CONFIG_$name=/d" "$CONFIG_FILE"
        echo "CONFIG_$name=\"$value\"" >> "$CONFIG_FILE"
        shift 2
        ;;
esac
EOF
    chmod +x scripts/config/config
    ln -sf config scripts/config/config-link
    
    local CONFIG_CMD="./scripts/config/config"
    log "✅ 使用简易config工具"
    
    log "🔧 使用配置工具合并配置..."
    
    if [ -f "$CONFIG_DIR/usb-generic.config" ]; then
        log "📁 应用USB通用配置..."
        while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
            [ -z "$line" ] && continue
            
            if echo "$line" | grep -q "^CONFIG_.*=y$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --enable "$config_name"
            elif echo "$line" | grep -q "^CONFIG_.*=m$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --module "$config_name"
            elif echo "$line" | grep -q "^# CONFIG_.* is not set$"; then
                config_name=$(echo "$line" | sed 's/^# CONFIG_//' | sed 's/ is not set//' | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
                $CONFIG_CMD --disable "$config_name"
            fi
        done < "$CONFIG_DIR/usb-generic.config"
        log "✅ USB通用配置应用完成"
    fi
    
    if [ -f "$CONFIG_DIR/base.config" ]; then
        log "📁 应用基础配置..."
        while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
            [ -z "$line" ] && continue
            
            if echo "$line" | grep -q "^CONFIG_.*=y$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --enable "$config_name"
            elif echo "$line" | grep -q "^CONFIG_.*=m$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --module "$config_name"
            elif echo "$line" | grep -q "^# CONFIG_.* is not set$"; then
                config_name=$(echo "$line" | sed 's/^# CONFIG_//' | sed 's/ is not set//' | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
                $CONFIG_CMD --disable "$config_name"
            fi
        done < "$CONFIG_DIR/base.config"
        log "✅ 基础配置应用完成"
    fi
    
    local device_config_file="$CONFIG_DIR/devices/$DEVICE.config"
    if [ -f "$device_config_file" ]; then
        log "📁 应用设备配置: $DEVICE.config..."
        while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
            [ -z "$line" ] && continue
            
            if echo "$line" | grep -q "^CONFIG_.*=y$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --enable "$config_name"
            elif echo "$line" | grep -q "^CONFIG_.*=m$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --module "$config_name"
            elif echo "$line" | grep -q "^# CONFIG_.* is not set$"; then
                config_name=$(echo "$line" | sed 's/^# CONFIG_//' | sed 's/ is not set//' | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
                $CONFIG_CMD --disable "$config_name"
            fi
        done < "$device_config_file"
        log "✅ 设备配置应用完成"
    elif [ "$CONFIG_MODE" = "normal" ] && [ -f "$CONFIG_DIR/normal.config" ]; then
        log "📁 应用正常模式配置..."
        while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
            [ -z "$line" ] && continue
            
            if echo "$line" | grep -q "luci-app-turboacc\|kmod-shortcut-fe\|kmod-fast-classifier"; then
                continue
            fi
            
            if echo "$line" | grep -q "^CONFIG_.*=y$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --enable "$config_name"
            elif echo "$line" | grep -q "^CONFIG_.*=m$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --module "$config_name"
            elif echo "$line" | grep -q "^# CONFIG_.* is not set$"; then
                config_name=$(echo "$line" | sed 's/^# CONFIG_//' | sed 's/ is not set//' | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
                $CONFIG_CMD --disable "$config_name"
            fi
        done < "$CONFIG_DIR/normal.config"
        log "✅ 正常模式配置应用完成"
    fi
    
    local platform_config=""
    if [ -f "$CONFIG_DIR/devices/$TARGET.config" ]; then
        platform_config="$CONFIG_DIR/devices/$TARGET.config"
    else
        platform_config=$(find "$CONFIG_DIR" -type f -name "*${TARGET}*.config" 2>/dev/null | grep -v "usb-generic" | grep -v "base" | grep -v "normal" | head -1)
    fi
    
    if [ -n "$platform_config" ] && [ -f "$platform_config" ]; then
        log "📁 应用平台配置: $(basename "$platform_config")..."
        while IFS= read -r line || [ -n "$line" ]; do
            line=$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
            [ -z "$line" ] && continue
            
            if echo "$line" | grep -q "^CONFIG_.*=y$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --enable "$config_name"
            elif echo "$line" | grep -q "^CONFIG_.*=m$"; then
                config_name=$(echo "$line" | cut -d'=' -f1 | cut -d'_' -f2-)
                $CONFIG_CMD --module "$config_name"
            elif echo "$line" | grep -q "^# CONFIG_.* is not set$"; then
                config_name=$(echo "$line" | sed 's/^# CONFIG_//' | sed 's/ is not set//' | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//')
                $CONFIG_CMD --disable "$config_name"
            fi
        done < "$platform_config"
        log "✅ 平台配置应用完成"
    fi
    
    if [ -n "$extra_packages" ]; then
        log "📦 添加额外包: $extra_packages"
        echo "$extra_packages" | tr ',' '\n' | while read pkg; do
            if [ -n "$pkg" ]; then
                $CONFIG_CMD --enable "PACKAGE_$pkg"
                log "✅ 添加包: $pkg"
            fi
        done
    fi
    
    log "🔧 强制启用所有关键配置..."
    
    $CONFIG_CMD --enable PACKAGE_kmod-usb-core
    $CONFIG_CMD --enable PACKAGE_kmod-usb2
    $CONFIG_CMD --enable PACKAGE_kmod-usb3
    $CONFIG_CMD --enable PACKAGE_kmod-usb-xhci-hcd
    $CONFIG_CMD --enable PACKAGE_kmod-usb-storage
    $CONFIG_CMD --enable PACKAGE_kmod-scsi-core
    
    if [ "$TARGET" = "ipq40xx" ]; then
        $CONFIG_CMD --enable PACKAGE_kmod-usb-dwc3
        $CONFIG_CMD --enable PACKAGE_kmod-usb-dwc3-qcom
        $CONFIG_CMD --enable PACKAGE_kmod-phy-qcom-dwc3
        log "✅ IPQ40xx平台专用驱动强制启用完成"
    fi
    
    $CONFIG_CMD --enable PACKAGE_kmod-tcp-bbr
    $CONFIG_CMD --set-str DEFAULT_TCP_CONG "bbr"
    
    if [ "$CONFIG_MODE" = "normal" ]; then
        $CONFIG_CMD --enable PACKAGE_luci-app-turboacc
        $CONFIG_CMD --enable PACKAGE_kmod-shortcut-fe
        $CONFIG_CMD --enable PACKAGE_kmod-fast-classifier
        log "✅ TurboACC配置强制启用完成"
    fi
    
    $CONFIG_CMD --disable PACKAGE_kmod-ath10k
    $CONFIG_CMD --disable PACKAGE_kmod-ath10k-pci
    $CONFIG_CMD --disable PACKAGE_kmod-ath10k-smallbuffers
    $CONFIG_CMD --disable PACKAGE_kmod-ath10k-ct-smallbuffers
    $CONFIG_CMD --enable PACKAGE_kmod-ath10k-ct
    log "✅ ath10k冲突修复完成"
    
    log "🔄 运行最终 make defconfig..."
    make defconfig || handle_error "最终配置应用失败"
    
    log "📋 关键配置状态:"
    log "  - kmod-usb2: $(grep -q "^CONFIG_PACKAGE_kmod-usb2=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    log "  - kmod-usb3: $(grep -q "^CONFIG_PACKAGE_kmod-usb3=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    log "  - kmod-usb-xhci-hcd: $(grep -q "^CONFIG_PACKAGE_kmod-usb-xhci-hcd=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    
    if [ "$TARGET" = "ipq40xx" ]; then
        log "  - kmod-usb-dwc3-qcom: $(grep -q "^CONFIG_PACKAGE_kmod-usb-dwc3-qcom=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
        log "  - kmod-phy-qcom-dwc3: $(grep -q "^CONFIG_PACKAGE_kmod-phy-qcom-dwc3=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    fi
    
    if [ "$CONFIG_MODE" = "normal" ]; then
        log "  - luci-app-turboacc: $(grep -q "^CONFIG_PACKAGE_luci-app-turboacc=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    fi
    
    log "  - kmod-tcp-bbr: $(grep -q "^CONFIG_PACKAGE_kmod-tcp-bbr=y" .config && echo '✅ 已启用' || echo '❌ 未启用')"
    
    log "📊 配置生成统计:"
    log "  - 最终配置文件: .config"
    log "  - 配置行数: $(wc -l < .config)"
    log "  - 配置文件大小: $(ls -lh .config | awk '{print $5}')"
    
    log "✅ 配置生成完成"
}
#【build_firmware_main.sh-13-end】
