#【build_firmware_main.sh-21】配置应用函数（修复21.02 USB问题版）
apply_config() {
    load_env
    cd $BUILD_DIR || handle_error "进入构建目录失败"
    
    log "=== 应用配置并显示详情（修复21.02 USB问题版）==="
    
    if [ ! -f ".config" ]; then
        log "❌ 错误: .config 文件不存在，无法应用配置"
        return 1
    fi
    
    log "📋 配置详情:"
    log "配置文件大小: $(ls -lh .config | awk '{print $5}')"
    log "配置行数: $(wc -l < .config)"
    
    # 先备份原始配置文件
    if [ -f ".config" ]; then
        local backup_file=".config.backup.$(date +%Y%m%d_%H%M%S)"
        cp ".config" "$backup_file"
        log "✅ 已备份原始配置文件: $backup_file"
    fi
    
    # 步骤1: 验证配置语法
    log "🔍 步骤1: 验证配置语法..."
    if validate_config_syntax; then
        log "✅ 配置语法验证通过"
    else
        log "⚠️ 配置语法有问题，尝试自动修复..."
        # 尝试修复常见问题
        make defconfig 2>&1 | tee /tmp/defconfig_fix.log
        if [ $? -eq 0 ]; then
            log "✅ defconfig 修复成功"
        else
            log "❌ defconfig 修复失败，但继续执行"
            log "defconfig 错误日志（前20行）:"
            cat /tmp/defconfig_fix.log | tail -20
        fi
    fi
    
    # 步骤2: 清理重复配置和冲突配置
    log "🔧 步骤2: 清理重复和冲突配置..."
    
    # 清理重复的USB配置
    local usb_configs=(
        "kmod-usb-core" "kmod-usb2" "kmod-usb3" "kmod-usb-xhci-hcd"
        "kmod-usb-xhci-pci" "kmod-usb-xhci-plat-hcd" "kmod-usb-ohci"
        "kmod-usb-ohci-pci" "kmod-usb-dwc3" "kmod-usb-dwc3-qcom"
        "kmod-phy-qcom-dwc3" "kmod-usb-dwc3-of-simple" "kmod-usb-xhci-mtk"
        "kmod-usb2-ath79"
    )
    
    for config in "${usb_configs[@]}"; do
        # 删除重复的启用配置
        local enabled_count=$(grep -c "^CONFIG_PACKAGE_${config}=y" .config)
        if [ $enabled_count -gt 1 ]; then
            log "🔄 清理重复的启用配置: $config ($enabled_count 次)"
            awk -v cfg="CONFIG_PACKAGE_${config}=y" '$0 == cfg && !seen[cfg]++' .config > .config.tmp && mv .config.tmp .config
        fi
        
        # 删除重复的禁用配置
        local disabled_count=$(grep -c "^# CONFIG_PACKAGE_${config} is not set" .config)
        if [ $disabled_count -gt 1 ]; then
            log "🔄 清理重复的禁用配置: $config ($disabled_count 次)"
            awk -v cfg="# CONFIG_PACKAGE_${config} is not set" '$0 == cfg && !seen[cfg]++' .config > .config.tmp && mv .config.tmp .config
        fi
        
        # 解决冲突：如果既有启用又有禁用，保留启用
        if [ $enabled_count -gt 0 ] && [ $disabled_count -gt 0 ]; then
            log "🔄 解决配置冲突: $config (保留启用，删除禁用)"
            sed -i "/^# CONFIG_PACKAGE_${config} is not set/d" .config
        fi
    done
    
    # 步骤3: 运行 make defconfig
    log "🔄 步骤3: 运行 make defconfig..."
    
    # 清除旧的defconfig日志
    rm -f /tmp/defconfig.log
    
    # 运行defconfig并捕获详细日志
    if ! make defconfig 2>&1 | tee /tmp/defconfig.log; then
        log "❌ make defconfig 失败"
        log "详细错误信息:"
        cat /tmp/defconfig.log | tail -30
        
        # 尝试分析错误原因
        if grep -q "unknown statement" /tmp/defconfig.log; then
            log "💡 错误分析: 发现未知语句错误"
            log "🔧 尝试修复: 删除包含'unknown statement'的行后重试..."
            
            # 提取错误行号
            grep "unknown statement" /tmp/defconfig.log | while read line; do
                error_line=$(echo "$line" | grep -o "line [0-9]*" | grep -o "[0-9]*")
                if [ -n "$error_line" ]; then
                    log "  删除第 $error_line 行"
                    sed -i "${error_line}d" .config
                fi
            done
            
            # 再次尝试defconfig
            log "🔄 重新运行 make defconfig..."
            if make defconfig 2>&1 | tee /tmp/defconfig_retry.log; then
                log "✅ defconfig 修复成功"
            else
                log "❌ defconfig 仍然失败"
                log "第二次尝试的错误日志:"
                cat /tmp/defconfig_retry.log | tail -20
                log "⚠️ 但继续执行，让构建过程自然失败"
            fi
        else
            log "⚠️ 无法自动修复defconfig错误，但继续执行"
        fi
    else
        log "✅ make defconfig 成功"
    fi
    
    # 步骤4: 确保关键USB驱动被启用（特别修复21.02版本）
    log "🔧 步骤4: 确保关键USB驱动被启用（特别修复21.02版本）..."
    
    # 定义关键USB驱动（基础列表）
    local critical_usb_drivers=(
        "CONFIG_PACKAGE_kmod-usb-core=y"
        "CONFIG_PACKAGE_kmod-usb2=y"
        "CONFIG_PACKAGE_kmod-usb-storage=y"
        "CONFIG_PACKAGE_kmod-scsi-core=y"
    )
    
    # 根据版本添加不同的USB 3.0驱动
    if [ "$SELECTED_BRANCH" = "openwrt-21.02" ]; then
        log "🔧 21.02版本USB驱动特殊处理..."
        # 21.02版本需要这些驱动
        critical_usb_drivers+=(
            "CONFIG_PACKAGE_kmod-usb3=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-hcd=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-pci=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-plat-hcd=y"
            "CONFIG_PACKAGE_kmod-usb-ohci=y"
            "CONFIG_PACKAGE_kmod-usb-ohci-pci=y"
        )
    else
        # 23.05版本
        critical_usb_drivers+=(
            "CONFIG_PACKAGE_kmod-usb3=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-hcd=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-pci=y"
            "CONFIG_PACKAGE_kmod-usb-xhci-plat-hcd=y"
        )
    fi
    
    # 根据平台添加专用驱动
    if [ "$PLATFORM" = "ipq40xx" ]; then
        log "🔧 添加高通IPQ40xx平台专用USB驱动..."
        critical_usb_drivers+=(
            "CONFIG_PACKAGE_kmod-phy-qcom-dwc3=y"
            "CONFIG_PACKAGE_kmod-usb-dwc3-qcom=y"
            "CONFIG_PACKAGE_kmod-usb-dwc3-of-simple=y"
            "CONFIG_PACKAGE_kmod-usb-dwc3=y"
        )
    elif [ "$PLATFORM" = "ramips" ]; then
        critical_usb_drivers+=(
            "CONFIG_PACKAGE_kmod-usb-xhci-mtk=y"
        )
    elif [ "$PLATFORM" = "ath79" ]; then
        critical_usb_drivers+=(
            "CONFIG_PACKAGE_kmod-usb2-ath79=y"
        )
    fi
    
    # 添加或确保关键驱动
    log "📋 检查和添加关键USB驱动..."
    for driver in "${critical_usb_drivers[@]}"; do
        local config_name=$(echo "$driver" | cut -d'=' -f1)
        if ! grep -q "^${config_name}=y" .config; then
            # 删除可能的禁用配置
            sed -i "/^# ${config_name} is not set/d" .config
            # 添加启用配置
            echo "$driver" >> .config
            log "✅ 已添加: $config_name"
        else
            log "ℹ️ 已存在: $config_name"
        fi
    done
    
    # 特别处理21.02版本的USB EHCI驱动冲突问题
    if [ "$SELECTED_BRANCH" = "openwrt-21.02" ]; then
        log "🔧 特别处理21.02版本USB EHCI驱动..."
        
        # 确保kmod-usb-ehci被启用（如果存在）
        if grep -q "^CONFIG_PACKAGE_kmod-usb-ehci" .config; then
            # 删除禁用的配置
            sed -i "/^# CONFIG_PACKAGE_kmod-usb-ehci is not set/d" .config
            # 确保启用的配置存在
            if ! grep -q "^CONFIG_PACKAGE_kmod-usb-ehci=y" .config; then
                echo "CONFIG_PACKAGE_kmod-usb-ehci=y" >> .config
                log "✅ 已添加21.02专用: CONFIG_PACKAGE_kmod-usb-ehci"
            fi
        fi
    fi
    
    # 步骤5: 再次验证配置
    log "🔍 步骤5: 最终配置验证..."
    if validate_config_syntax; then
        log "✅ 最终配置语法验证通过"
    else
        log "⚠️ 最终配置仍有警告，但继续执行"
    fi
    
    # 步骤6: 运行defconfig确保配置一致
    log "🔄 步骤6: 最终运行 make defconfig..."
    if make defconfig 2>&1 | tee /tmp/final_defconfig.log; then
        log "✅ 最终 defconfig 成功"
    else
        log "⚠️ 最终 defconfig 有警告，但继续执行"
        cat /tmp/final_defconfig.log | tail -10
    fi
    
    # 步骤7: 显示最终配置状态
    log "📊 步骤7: 显示最终配置状态..."
    local final_enabled=$(grep "^CONFIG_PACKAGE_.*=y$" .config | wc -l)
    local final_disabled=$(grep "^# CONFIG_PACKAGE_.* is not set$" .config | wc -l)
    log "✅ 最终状态: 已启用 $final_enabled 个, 已禁用 $final_disabled 个"
    
    # 显示关键配置状态（特别修复版本）
    log "🔧 关键配置状态（修复版）:"
    
    # 基础USB驱动检查
    echo "1. USB核心: $(grep -q "^CONFIG_PACKAGE_kmod-usb-core=y" .config && echo "✅" || echo "❌")"
    echo "2. USB 2.0: $(grep -q "^CONFIG_PACKAGE_kmod-usb2=y" .config && echo "✅" || echo "❌")"
    
    # USB 3.0驱动检查（根据版本不同）
    if [ "$SELECTED_BRANCH" = "openwrt-21.02" ]; then
        echo "3. USB 3.0 (kmod-usb3): $(grep -q "^CONFIG_PACKAGE_kmod-usb3=y" .config && echo "✅" || echo "❌")"
        echo "4. USB xHCI (kmod-usb-xhci-hcd): $(grep -q "^CONFIG_PACKAGE_kmod-usb-xhci-hcd=y" .config && echo "✅" || echo "❌")"
        echo "5. USB OHCI (kmod-usb-ohci): $(grep -q "^CONFIG_PACKAGE_kmod-usb-ohci=y" .config && echo "✅" || echo "❌")"
    else
        echo "3. USB 3.0: $(grep -q "^CONFIG_PACKAGE_kmod-usb3=y" .config && echo "✅" || echo "❌")"
        echo "4. USB xHCI: $(grep -q "^CONFIG_PACKAGE_kmod-usb-xhci-hcd=y" .config && echo "✅" || echo "❌")"
    fi
    
    echo "6. USB存储: $(grep -q "^CONFIG_PACKAGE_kmod-usb-storage=y" .config && echo "✅" || echo "❌")"
    echo "7. SCSI核心: $(grep -q "^CONFIG_PACKAGE_kmod-scsi-core=y" .config && echo "✅" || echo "❌")"
    
    # 根据平台显示专用驱动
    if [ "$PLATFORM" = "ipq40xx" ]; then
        echo "8. 高通USB DWC3: $(grep -q "^CONFIG_PACKAGE_kmod-usb-dwc3-qcom=y" .config && echo "✅" || echo "❌")"
    elif [ "$PLATFORM" = "ramips" ]; then
        echo "8. 雷凌USB xHCI: $(grep -q "^CONFIG_PACKAGE_kmod-usb-xhci-mtk=y" .config && echo "✅" || echo "❌")"
    elif [ "$PLATFORM" = "ath79" ]; then
        echo "8. ath79 USB 2.0: $(grep -q "^CONFIG_PACKAGE_kmod-usb2-ath79=y" .config && echo "✅" || echo "❌")"
    fi
    
    # 显示配置组合信息
    log "📋 配置组合信息:"
    if [ -f "$SUPPORT_DIR/config/${DEVICE_NAME}.config" ]; then
        log "  🎯 使用设备特定配置: ${DEVICE_NAME}.config"
        log "  📁 配置组合: 设备配置 + base.config + usb-generic.config"
    else
        if [ "$CONFIG_MODE" = "normal" ]; then
            log "  📁 配置组合: base.config + normal.config + usb-generic.config"
        else
            log "  📁 配置组合: base.config + 基础模式配置 + usb-generic.config"
        fi
    fi
    
    log "📌 版本信息: $SELECTED_BRANCH"
    log "📌 平台信息: $PLATFORM"
    
    # 最终验证：特别检查21.02版本的USB 3.0
    if [ "$SELECTED_BRANCH" = "openwrt-21.02" ]; then
        log "🔍 21.02版本USB配置最终验证:"
        
        local missing_drivers=()
        local required_21_02_drivers=(
            "kmod-usb-core"
            "kmod-usb2"
            "kmod-usb3"
            "kmod-usb-xhci-hcd"
            "kmod-usb-ohci"
            "kmod-usb-storage"
            "kmod-scsi-core"
        )
        
        for driver in "${required_21_02_drivers[@]}"; do
            if ! grep -q "^CONFIG_PACKAGE_${driver}=y" .config; then
                missing_drivers+=("$driver")
            fi
        done
        
        if [ ${#missing_drivers[@]} -eq 0 ]; then
            log "🎉 21.02版本所有必需USB驱动都已启用"
        else
            log "⚠️ 21.02版本缺失驱动: ${missing_drivers[*]}"
            log "🔧 尝试修复..."
            
            for driver in "${missing_drivers[@]}"; do
                echo "CONFIG_PACKAGE_${driver}=y" >> .config
                log "✅ 已修复添加: $driver"
            done
            
            # 重新运行defconfig
            make defconfig
            log "✅ 21.02版本USB驱动修复完成"
        fi
    fi
    
    log "✅ 配置应用完成"
    log "最终配置文件: .config"
    log "最终配置大小: $(ls -lh .config | awk '{print $5}')"
}

#【build_firmware_main.sh-13】构建环境初始化函数（修复netgear_3800分支问题）
initialize_build_env() {
    local device_name=$1
    local version_selection=$2
    local config_mode=$3
    local source_repo=${4:-"immortalwrt"}  # 添加第四个参数，默认immortalwrt
    
    cd $BUILD_DIR || handle_error "进入构建目录失败"
    
    log "=== 版本选择 ==="
    log "源代码仓库: $source_repo"
    log "设备名称: $device_name"
    log "请求版本: $version_selection"
    
    # 特别处理netgear_3800设备
    if [ "$device_name" = "netgear_3800" ] || [ "$device_name" = "wndr3800" ]; then
        log "🔧 检测到netgear_3800设备，强制使用LEDE仓库"
        source_repo="lede"
        version_selection="master"
        log "✅ netgear_3800使用LEDE master分支"
    fi
    
    # 根据仓库选择不同的URL
    case "$source_repo" in
        "immortalwrt")
            SELECTED_REPO_URL="https://github.com/immortalwrt/immortalwrt.git"
            ;;
        "lede")
            SELECTED_REPO_URL="https://github.com/coolsnowwolf/lede.git"
            SELECTED_BRANCH="master"  # LEDE使用master分支
            ;;
        *)
            SELECTED_REPO_URL="https://github.com/immortalwrt/immortalwrt.git"
            source_repo="immortalwrt"
            ;;
    esac
    
    # 根据版本选择分支（LEDE除外）
    if [ "$source_repo" != "lede" ]; then
        if [ "$version_selection" = "23.05" ]; then
            SELECTED_BRANCH="openwrt-23.05"
        else
            SELECTED_BRANCH="openwrt-21.02"
        fi
    fi
    
    # 设置SOURCE_REPO环境变量
    SOURCE_REPO="$source_repo"
    
    log "✅ 版本选择完成: $SELECTED_BRANCH (仓库: $source_repo)"
    
    log "=== 克隆源码 ==="
    log "仓库: $SELECTED_REPO_URL"
    log "分支: $SELECTED_BRANCH"
    
    sudo rm -rf ./* ./.git* 2>/dev/null || true
    
    git clone --depth 1 --branch "$SELECTED_BRANCH" "$SELECTED_REPO_URL" . || handle_error "克隆源码失败"
    log "✅ 源码克隆完成"
    
    # 检查克隆的文件
    local important_source_files=("Makefile" "feeds.conf.default" "rules.mk" "Config.in")
    for file in "${important_source_files[@]}"; do
        if [ -f "$file" ]; then
            log "✅ 源码文件存在: $file"
        else
            log "❌ 源码文件缺失: $file"
        fi
    done
    
    log "=== 设备配置 ==="
    DEVICE_NAME="$device_name"
    
    # 加载设备支持脚本
    if load_device_support; then
        local device_config=$(get_device_config "$device_name")
        TARGET=$(echo $device_config | awk '{print $1}')
        SUBTARGET=$(echo $device_config | awk '{print $2}')
        DEVICE=$(echo $device_config | awk '{print $3}')
        PLATFORM=$(echo $device_config | awk '{print $4}')
        
        local device_desc=$(get_device_description "$device_name")
        log "🔧 设备: $device_desc"
        log "目标: $TARGET"
        log "子目标: $SUBTARGET"
        log "设备: $DEVICE"
        log "平台: $PLATFORM"
    else
        # 默认配置（兼容旧版）
        case "$device_name" in
            "ac42u"|"acrh17")
                TARGET="ipq40xx"
                SUBTARGET="generic"
                DEVICE="asus_rt-ac42u"
                PLATFORM="ipq40xx"
                ;;
            "mi_router_4a_gigabit"|"r4ag")
                TARGET="ramips"
                SUBTARGET="mt76x8"
                DEVICE="xiaomi_mi-router-4a-gigabit"
                PLATFORM="ramips"
                ;;
            "mi_router_3g"|"r3g")
                TARGET="ramips"
                SUBTARGET="mt7621"
                DEVICE="xiaomi_mi-router-3g"
                PLATFORM="ramips"
                ;;
            "netgear_3800"|"wndr3800")
                TARGET="ath79"
                SUBTARGET="generic"
                DEVICE="netgear_wndr3800"
                PLATFORM="ath79"
                log "📌 netgear_3800使用ath79平台"
                ;;
            *)
                TARGET="ipq40xx"
                SUBTARGET="generic"
                DEVICE="$device_name"
                PLATFORM="generic"
                ;;
        esac
        log "🔧 检测到设备: $device_name"
        log "目标: $TARGET"
        log "子目标: $SUBTARGET"
        log "设备: $DEVICE"
        log "平台: $PLATFORM"
    fi
    
    CONFIG_MODE="$config_mode"
    
    save_env
    
    echo "SELECTED_REPO_URL=$SELECTED_REPO_URL" >> $GITHUB_ENV
    echo "SELECTED_BRANCH=$SELECTED_BRANCH" >> $GITHUB_ENV
    echo "TARGET=$TARGET" >> $GITHUB_ENV
    echo "SUBTARGET=$SUBTARGET" >> $GITHUB_ENV
    echo "DEVICE=$DEVICE" >> $GITHUB_ENV
    echo "CONFIG_MODE=$CONFIG_MODE" >> $GITHUB_ENV
    echo "DEVICE_NAME=$DEVICE_NAME" >> $GITHUB_ENV
    echo "PLATFORM=$PLATFORM" >> $GITHUB_ENV
    echo "SOURCE_REPO=$SOURCE_REPO" >> $GITHUB_ENV
    
    log "✅ 构建环境初始化完成"
}

#【build_firmware_main.sh-07】SDK下载函数（修复LEDE SDK问题）
download_openwrt_sdk() {
    local target="$1"
    local subtarget="$2"
    local version="$3"
    
    log "=== 下载OpenWrt官方SDK工具链 ==="
    log "目标平台: $target/$subtarget"
    log "OpenWrt版本: $version"
    
    # 如果是LEDE仓库（master分支），不下载SDK，使用源码自带的编译器
    if [ "$version" = "master" ] || [ "$SOURCE_REPO" = "lede" ]; then
        log "🔧 检测到LEDE仓库或master分支，不使用预下载SDK"
        log "💡 LEDE使用源码自带的工具链，无需额外下载SDK"
        
        # 设置空的编译器目录，让OpenWrt使用自动构建的编译器
        export COMPILER_DIR=""
        
        # 创建临时的编译器目录结构
        if [ ! -d "staging_dir" ]; then
            mkdir -p staging_dir
            log "✅ 创建staging_dir目录供LEDE使用"
        fi
        
        return 0
    fi
    
    # 确定SDK下载URL
    local sdk_url=""
    local sdk_filename=""
    
    # 加载设备支持脚本获取SDK URL
    if load_device_support; then
        sdk_url=$(get_sdk_url "$target" "$subtarget" "$version")
    fi
    
    if [ -z "$sdk_url" ]; then
        # 如果支持脚本没有提供URL，使用内置配置
        if [ "$version" = "23.05" ] || [ "$version" = "openwrt-23.05" ]; then
            # OpenWrt 23.05 SDK
            case "$target" in
                "ipq40xx")
                    sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ipq40xx/generic/openwrt-sdk-23.05.3-ipq40xx-generic_gcc-12.3.0_musl_eabi.Linux-x86_64.tar.xz"
                    ;;
                "ramips")
                    if [ "$subtarget" = "mt76x8" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ramips/mt76x8/openwrt-sdk-23.05.3-ramips-mt76x8_gcc-12.3.0_musl_eabi.Linux-x86_64.tar.xz"
                    elif [ "$subtarget" = "mt7621" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ramips/mt7621/openwrt-sdk-23.05.3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    fi
                    ;;
                "ath79")
                    # ath79平台23.05 SDK
                    sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ath79/generic/openwrt-sdk-23.05.3-ath79-generic_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    log "✅ 设置ath79平台23.05 SDK URL"
                    ;;
            esac
        elif [ "$version" = "21.02" ] || [ "$version" = "openwrt-21.02" ]; then
            # OpenWrt 21.02 SDK
            case "$target" in
                "ipq40xx")
                    sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ipq40xx/generic/openwrt-sdk-21.02.7-ipq40xx-generic_gcc-8.4.0_musl_eabi.Linux-x86_64.tar.xz"
                    ;;
                "ramips")
                    if [ "$subtarget" = "mt76x8" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ramips/mt76x8/openwrt-sdk-21.02.7-ramips-mt76x8_gcc-8.4.0_musl_eabi.Linux-x86_64.tar.xz"
                    elif [ "$subtarget" = "mt7621" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ramips/mt7621/openwrt-sdk-21.02.7-ramips-mt7621_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    fi
                    ;;
                "ath79")
                    # ath79平台21.02 SDK
                    sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ath79/generic/openwrt-sdk-21.02.7-ath79-generic_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    log "✅ 设置ath79平台21.02 SDK URL"
                    ;;
            esac
        elif [ "$version" = "snapshots" ]; then
            # snapshot版本（特殊处理）
            log "🔧 检测到snapshot版本，使用最新的SDK"
            case "$target" in
                "ath79")
                    # ath79 snapshot SDK - 使用最新的zst压缩格式
                    sdk_url="https://downloads.openwrt.org/snapshots/targets/ath79/generic/openwrt-sdk-ath79-generic_gcc-14.3.0_musl.Linux-x86_64.tar.zst"
                    log "✅ 设置ath79平台snapshot SDK URL (zst格式)"
                    ;;
                "ipq40xx")
                    sdk_url="https://downloads.openwrt.org/snapshots/targets/ipq40xx/generic/openwrt-sdk-ipq40xx-generic_gcc-14.3.0_musl_eabi.Linux-x86_64.tar.zst"
                    ;;
                "ramips")
                    if [ "$subtarget" = "mt76x8" ]; then
                        sdk_url="https://downloads.openwrt.org/snapshots/targets/ramips/mt76x8/openwrt-sdk-ramips-mt76x8_gcc-14.3.0_musl_eabi.Linux-x86_64.tar.zst"
                    elif [ "$subtarget" = "mt7621" ]; then
                        sdk_url="https://downloads.openwrt.org/snapshots/targets/ramips/mt7621/openwrt-sdk-ramips-mt7621_gcc-14.3.0_musl.Linux-x86_64.tar.zst"
                    fi
                    ;;
                *)
                    # 其他平台尝试通用格式
                    sdk_url="https://downloads.openwrt.org/snapshots/targets/$target/generic/openwrt-sdk-$target-generic_gcc-14.3.0_musl.Linux-x86_64.tar.zst"
                    log "⚠️ 尝试通用snapshot SDK URL: $sdk_url"
                    ;;
            esac
        fi
    fi
    
    if [ -z "$sdk_url" ]; then
        log "❌ 无法确定SDK下载URL"
        log "💡 目标: $target, 子目标: $subtarget, 版本: $version"
        log "💡 将使用OpenWrt自动构建的编译器作为后备"
        return 1
    fi
    
    sdk_filename=$(basename "$sdk_url")
    log "📥 SDK下载URL: $sdk_url"
    log "📁 SDK文件名: $sdk_filename"
    
    # 创建SDK目录
    local sdk_dir="$BUILD_DIR/sdk"
    mkdir -p "$sdk_dir"
    
    # 检查是否支持zst格式
    local can_handle_zst=false
    if command -v zstd >/dev/null 2>&1 || command -v unzstd >/dev/null 2>&1; then
        can_handle_zst=true
    fi
    
    # 如果是zst格式但系统不支持，尝试寻找xz格式
    if [[ "$sdk_filename" == *.zst ]] && [ "$can_handle_zst" = false ]; then
        log "⚠️ 系统不支持zst格式，尝试寻找xz格式的SDK"
        
        # 尝试转换URL到xz格式
        local xz_url=$(echo "$sdk_url" | sed 's/\.tar\.zst$/\.tar\.xz/')
        local xz_filename=$(echo "$sdk_filename" | sed 's/\.tar\.zst$/\.tar\.xz/')
        
        # 检查xz格式的URL是否有效
        if curl -I -L --connect-timeout 5 "$xz_url" 2>/dev/null | grep -q "200 OK"; then
            sdk_url="$xz_url"
            sdk_filename="$xz_filename"
            log "✅ 找到xz格式SDK: $sdk_url"
        else
            log "❌ 未找到xz格式SDK，尝试安装zstd工具"
            sudo apt-get install -y zstd
            if command -v zstd >/dev/null 2>&1; then
                can_handle_zst=true
                log "✅ 已安装zstd工具"
            else
                log "❌ 无法处理zst格式，跳过SDK下载"
                return 1
            fi
        fi
    fi
    
    # 下载SDK
    log "开始下载OpenWrt SDK..."
    if wget --tries=3 --timeout=30 -q -O "$sdk_dir/$sdk_filename" "$sdk_url"; then
        log "✅ SDK下载成功"
    else
        log "⚠️ 首次下载失败，尝试备用下载..."
        # 尝试使用curl
        if curl -L --connect-timeout 30 --retry 3 -o "$sdk_dir/$sdk_filename" "$sdk_url"; then
            log "✅ SDK下载成功（使用curl）"
        else
            log "❌ SDK下载失败"
            log "💡 将使用OpenWrt自动构建的编译器"
            return 1
        fi
    fi
    
    # 解压SDK
    log "解压SDK..."
    cd "$sdk_dir"
    
    # 根据文件格式使用不同的解压命令
    if [[ "$sdk_filename" == *.tar.zst ]]; then
        if command -v zstd >/dev/null 2>&1; then
            if tar -I zstd -xf "$sdk_filename" --strip-components=1; then
                log "✅ SDK解压成功 (zst格式)"
            else
                log "❌ SDK解压失败 (zst格式)"
                return 1
            fi
        elif command -v unzstd >/dev/null 2>&1; then
            if unzstd -c "$sdk_filename" | tar -xf - --strip-components=1; then
                log "✅ SDK解压成功 (zst格式)"
            else
                log "❌ SDK解压失败 (zst格式)"
                return 1
            fi
        else
            log "❌ 没有zstd解压工具"
            return 1
        fi
    else
        # 默认使用tar解压
        if tar -xf "$sdk_filename" --strip-components=1; then
            log "✅ SDK解压成功"
        else
            log "❌ SDK解压失败"
            return 1
        fi
    fi
    
    rm -f "$sdk_filename"
    
    # 查找SDK中的编译器
    local toolchain_dir=""
    if [ -d "toolchain" ]; then
        toolchain_dir="$sdk_dir/toolchain"
        log "✅ 找到toolchain目录: $toolchain_dir"
    else
        # 在SDK中搜索编译器，排除虚假的dummy-tools
        local gcc_file=$(find "$sdk_dir" -type f -executable \
            -name "*gcc" \
            ! -name "*gcc-ar" \
            ! -name "*gcc-ranlib" \
            ! -name "*gcc-nm" \
            ! -path "*dummy-tools*" \
            ! -path "*scripts*" \
            2>/dev/null | head -1)
        
        if [ -n "$gcc_file" ]; then
            toolchain_dir=$(dirname "$(dirname "$gcc_file")")
            log "✅ 在SDK中找到GCC编译器: $gcc_file"
            log "📁 编译器目录: $toolchain_dir"
        else
            # 尝试查找staging_dir中的工具链
            if [ -d "staging_dir" ]; then
                toolchain_dir=$(find "$sdk_dir/staging_dir" -name "toolchain-*" -type d | head -1)
                if [ -n "$toolchain_dir" ]; then
                    log "✅ 在staging_dir中找到工具链目录: $toolchain_dir"
                fi
            fi
        fi
    fi
    
    if [ -n "$toolchain_dir" ] && [ -d "$toolchain_dir" ]; then
        log "✅ 找到SDK中的编译器目录: $toolchain_dir"
        export COMPILER_DIR="$toolchain_dir"
        
        # 验证编译器
        verify_compiler_files
        return 0
    else
        log "❌ 未在SDK中找到编译器目录"
        log "💡 将使用OpenWrt自动构建的编译器"
        return 1
    fi
}

#【build_firmware_main.sh-14】编译器环境初始化函数（修复LEDE处理）
initialize_compiler_env() {
    local device_name="$1"
    log "=== 初始化编译器环境（修复LEDE处理）==="
    
    # 首先加载环境变量
    log "🔍 检查环境文件..."
    if [ -f "$BUILD_DIR/build_env.sh" ]; then
        source "$BUILD_DIR/build_env.sh"
        log "✅ 从 $BUILD_DIR/build_env.sh 加载环境变量"
        
        # 显示关键环境变量
        log "📋 当前环境变量:"
        log "  SELECTED_BRANCH: $SELECTED_BRANCH"
        log "  TARGET: $TARGET"
        log "  SUBTARGET: $SUBTARGET"
        log "  DEVICE: $DEVICE"
        log "  CONFIG_MODE: $CONFIG_MODE"
        log "  REPO_ROOT: $REPO_ROOT"
        log "  COMPILER_DIR: $COMPILER_DIR"
        log "  DEVICE_NAME: $DEVICE_NAME"
        log "  PLATFORM: $PLATFORM"
        log "  SOURCE_REPO: $SOURCE_REPO"
    else
        log "⚠️ 环境文件不存在: $BUILD_DIR/build_env.sh"
        log "💡 环境文件应该在步骤6.3中创建，但未找到"
        
        # 设置默认值
        if [ -z "$SELECTED_BRANCH" ]; then
            SELECTED_BRANCH="openwrt-21.02"
            log "⚠️ SELECTED_BRANCH未设置，使用默认值: $SELECTED_BRANCH"
        fi
        
        if [ -z "$SOURCE_REPO" ]; then
            SOURCE_REPO="immortalwrt"
            log "⚠️ SOURCE_REPO未设置，使用默认值: $SOURCE_REPO"
        fi
        
        if [ -z "$TARGET" ]; then
            # 使用设备支持脚本获取配置
            if load_device_support; then
                local device_config=$(get_device_config "$device_name")
                TARGET=$(echo $device_config | awk '{print $1}')
                SUBTARGET=$(echo $device_config | awk '{print $2}')
                DEVICE=$(echo $device_config | awk '{print $3}')
                PLATFORM=$(echo $device_config | awk '{print $4}')
                log "⚠️ 平台变量未设置，从设备支持脚本获取: TARGET=$TARGET, SUBTARGET=$SUBTARGET, DEVICE=$DEVICE, PLATFORM=$PLATFORM"
            else
                # 默认配置
                TARGET="ipq40xx"
                SUBTARGET="generic"
                DEVICE="$device_name"
                PLATFORM="generic"
                log "⚠️ 平台变量未设置，使用默认值: TARGET=$TARGET, SUBTARGET=$SUBTARGET, DEVICE=$DEVICE"
            fi
        fi
        
        if [ -z "$CONFIG_MODE" ]; then
            CONFIG_MODE="normal"
            log "⚠️ CONFIG_MODE未设置，使用默认值: $CONFIG_MODE"
        fi
        
        if [ -z "$DEVICE_NAME" ]; then
            DEVICE_NAME="$device_name"
            log "⚠️ DEVICE_NAME未设置，使用: $DEVICE_NAME"
        fi
        
        if [ -z "$PLATFORM" ]; then
            PLATFORM="generic"
            log "⚠️ PLATFORM未设置，使用默认值: $PLATFORM"
        fi
        
        # 保存到环境文件
        save_env
        log "✅ 已创建环境文件: $BUILD_DIR/build_env.sh"
    fi
    
    # 检查环境变量中的COMPILER_DIR
    if [ -n "$COMPILER_DIR" ] && [ -d "$COMPILER_DIR" ]; then
        log "✅ 使用环境变量中的编译器目录: $COMPILER_DIR"
        
        # 验证编译器目录是否真的包含GCC
        log "🔍 验证编译器目录有效性..."
        local gcc_files=$(find "$COMPILER_DIR" -type f -executable \
          -name "*gcc" \
          ! -name "*gcc-ar" \
          ! -name "*gcc-ranlib" \
          ! -name "*gcc-nm" \
          ! -path "*dummy-tools*" \
          ! -path "*scripts*" \
          2>/dev/null | head -3)
        
        if [ -n "$gcc_files" ]; then
            log "✅ 确认编译器目录包含真正的GCC"
            local first_gcc=$(echo "$gcc_files" | head -1)
            log "  🎯 GCC文件: $(basename "$first_gcc")"
            log "  🔧 GCC版本: $("$first_gcc" --version 2>&1 | head -1)"
            
            # 保存到环境文件
            save_env
            
            # 验证编译器
            verify_compiler_files
            return 0
        else
            log "⚠️ 编译器目录存在但不包含真正的GCC，将重新下载SDK"
        fi
    else
        log "🔍 COMPILER_DIR未设置或目录不存在"
    fi
    
    # 如果是LEDE仓库，不下载SDK
    if [ "$SOURCE_REPO" = "lede" ] || [ "$SELECTED_BRANCH" = "master" ]; then
        log "🔧 检测到LEDE仓库或master分支"
        log "💡 LEDE使用源码自带的工具链，无需下载SDK"
        
        # 设置空的编译器目录
        export COMPILER_DIR=""
        save_env
        
        log "✅ LEDE编译器环境设置完成"
        return 0
    fi
    
    # 简化版本字符串（从openwrt-23.05转为23.05）
    local version_for_sdk=""
    if [ "$SELECTED_BRANCH" = "openwrt-23.05" ]; then
        version_for_sdk="23.05"
    elif [ "$SELECTED_BRANCH" = "openwrt-21.02" ]; then
        version_for_sdk="21.02"
    else
        # 尝试提取版本号
        version_for_sdk=$(echo "$SELECTED_BRANCH" | grep -o "[0-9][0-9]\.[0-9][0-9]" || echo "21.02")
        log "⚠️ 无法识别的版本分支，尝试使用: $version_for_sdk"
    fi
    
    log "📌 SDK版本: $version_for_sdk"
    log "📌 目标平台: $TARGET/$SUBTARGET"
    
    # 详细显示SDK下载信息
    log "🔍 SDK下载详细信息:"
    log "  设备: $device_name"
    log "  OpenWrt版本: $SELECTED_BRANCH"
    log "  SDK版本: $version_for_sdk"
    log "  目标: $TARGET"
    log "  子目标: $SUBTARGET"
    log "  平台: $PLATFORM"
    log "  源代码仓库: $SOURCE_REPO"
    
    # 下载OpenWrt官方SDK
    log "🚀 开始下载OpenWrt官方SDK..."
    if download_openwrt_sdk "$TARGET" "$SUBTARGET" "$version_for_sdk"; then
        log "🎉 OpenWrt SDK下载并设置成功"
        log "📌 编译器目录: $COMPILER_DIR"
        
        # 显示SDK目录信息
        if [ -d "$COMPILER_DIR" ]; then
            log "📊 SDK目录信息:"
            log "  目录大小: $(du -sh "$COMPILER_DIR" 2>/dev/null | cut -f1 || echo '未知')"
            log "  文件数量: $(find "$COMPILER_DIR" -type f 2>/dev/null | wc -l)"
            
            # 查找GCC编译器，排除虚假编译器
            local gcc_file=$(find "$COMPILER_DIR" -type f -executable \
              -name "*gcc" \
              ! -name "*gcc-ar" \
              ! -name "*gcc-ranlib" \
              ! -name "*gcc-nm" \
              ! -path "*dummy-tools*" \
              ! -path "*scripts*" \
              2>/dev/null | head -1)
            
            if [ -n "$gcc_file" ]; then
                log "✅ 找到SDK中的GCC编译器: $(basename "$gcc_file")"
                log "  🔧 完整路径: $gcc_file"
                log "  📋 版本信息: $("$gcc_file" --version 2>&1 | head -1)"
            fi
        fi
        
        # 保存到环境文件
        save_env
        
        return 0
    else
        log "❌ OpenWrt SDK下载失败"
        log "💡 将使用OpenWrt自动构建的编译器作为后备"
        
        # 设置空的编译器目录
        export COMPILER_DIR=""
        save_env
        
        # 不返回错误，继续执行
        return 0
    fi
}