#【build_firmware_main.sh-01】文件头：变量定义和日志函数（终极修复版）
#!/bin/bash
set -e

BUILD_DIR="/mnt/openwrt-build"
ENV_FILE="$BUILD_DIR/build_env.sh"

# ========== 修复：智能获取仓库根目录 ==========
# 方法1: 优先使用 GitHub Actions 的工作区
if [ -n "$GITHUB_WORKSPACE" ]; then
    REPO_ROOT="$GITHUB_WORKSPACE"
    log "✅ 使用 GitHub Workspace: $REPO_ROOT"
# 方法2: 检查环境变量
elif [ -n "$REPO_ROOT" ]; then
    log "✅ 使用现有 REPO_ROOT 环境变量: $REPO_ROOT"
# 方法3: 使用工作流中的 BUILD_DIR
elif [ -n "$BUILD_DIR" ] && [ -d "$BUILD_DIR/../.." ]; then
    REPO_ROOT="$(cd "$BUILD_DIR/../.." && pwd)"
    log "✅ 从 BUILD_DIR 推导 REPO_ROOT: $REPO_ROOT"
# 方法4: 使用脚本相对路径（最后的手段）
else
    # 注意：这里需要根据脚本的实际位置调整
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    
    # 尝试不同的相对路径
    if [ -d "$SCRIPT_DIR/../../firmware-config" ]; then
        REPO_ROOT="$(cd "$SCRIPT_DIR/../.." && pwd)"
        log "✅ 使用脚本相对路径 (方法A): $REPO_ROOT"
    elif [ -d "$SCRIPT_DIR/../firmware-config" ]; then
        REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
        log "✅ 使用脚本相对路径 (方法B): $REPO_ROOT"
    elif [ -d "$SCRIPT_DIR/firmware-config" ]; then
        REPO_ROOT="$SCRIPT_DIR"
        log "✅ 使用脚本相对路径 (方法C): $REPO_ROOT"
    else
        log "❌ 无法确定仓库根目录"
        log "📁 脚本位置: $SCRIPT_DIR"
        log "📁 当前目录: $(pwd)"
        log "📁 目录内容:"
        ls -la
        exit 1
    fi
fi

# 修复：SUPPORT_DIR 应该指向 firmware-config 目录
SUPPORT_DIR="$REPO_ROOT/firmware-config"

log "📁 最终路径设置:"
log "  REPO_ROOT: $REPO_ROOT"
log "  SUPPORT_DIR: $SUPPORT_DIR"
log "  当前目录: $(pwd)"
