#【build_firmware_main.sh-30】设备配置验证函数
verify_device_configuration() {
    log "=== 设备配置验证 ==="
    log "设备名称: $DEVICE_NAME"
    log "目标平台: $TARGET/$SUBTARGET"
    log "设备标识: $DEVICE"
    log "平台类型: $PLATFORM"
    
    # 验证CMCC RAX3000M配置
    if [[ "$DEVICE_NAME" == *"cmcc"* ]] || [[ "$DEVICE_NAME" == *"rax3000m"* ]]; then
        log "🔍 验证CMCC RAX3000M配置..."
        
        local config_correct=true
        
        if [ "$TARGET" != "mediatek" ]; then
            log "❌ 错误: TARGET应该是mediatek，实际是$TARGET"
            config_correct=false
        fi
        
        if [ "$SUBTARGET" != "mt7981" ]; then
            log "❌ 错误: SUBTARGET应该是mt7981，实际是$SUBTARGET"
            config_correct=false
        fi
        
        if [ "$DEVICE" != "cmcc_rax3000m" ]; then
            log "❌ 错误: DEVICE应该是cmcc_rax3000m，实际是$DEVICE"
            config_correct=false
        fi
        
        if [ "$config_correct" = false ]; then
            log "🔄 自动修正CMCC RAX3000M配置..."
            TARGET="mediatek"
            SUBTARGET="mt7981"
            DEVICE="cmcc_rax3000m"
            DEVICE_NAME="cmcc_rax3000m"
            PLATFORM="mediatek"
            
            save_env
            
            log "✅ 已修正为: mediatek/mt7981/cmcc_rax3000m"
            log "📋 预期固件名: immortalwrt-mediatek-mt7981-cmcc_rax3000m-squashfs-sysupgrade.bin"
        else
            log "✅ CMCC RAX3000M配置正确"
            log "📋 预期固件名: immortalwrt-mediatek-mt7981-cmcc_rax3000m-squashfs-sysupgrade.bin"
        fi
    fi
    
    # 验证内核版本文件
    log "🔧 验证内核版本文件..."
    local kernel_version_file="include/kernel-version.mk"
    
    if [ ! -f "$kernel_version_file" ]; then
        log "❌ 错误: 内核版本文件不存在"
        log "🔄 创建内核版本文件..."
        
        mkdir -p "include"
        echo "# Kernel version" > "$kernel_version_file"
        
        if [ "$SELECTED_BRANCH" = "openwrt-23.05" ] || [ "$SELECTED_BRANCH" = "master" ]; then
            echo "LINUX_VERSION-5.15 = .19" >> "$kernel_version_file"
            echo "LINUX_KERNEL_HASH-5.15.19 = 3e6a6b6f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8" >> "$kernel_version_file"
            echo "KERNEL_PATCHVER:=5.15" >> "$kernel_version_file"
            log "✅ 创建5.15内核版本文件"
        else
            echo "LINUX_VERSION-5.4 = .19" >> "$kernel_version_file"
            echo "LINUX_KERNEL_HASH-5.4.19 = 3e6a6b6f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8e8c8f8c3c8" >> "$kernel_version_file"
            echo "KERNEL_PATCHVER:=5.4" >> "$kernel_version_file"
            log "✅ 创建5.4内核版本文件"
        fi
    else
        local kernel_patchver=$(grep "^KERNEL_PATCHVER:=" "$kernel_version_file" | cut -d':' -f2 | xargs)
        if [ -z "$kernel_patchver" ] || [ "$kernel_patchver" = "" ]; then
            log "⚠️ 警告: 内核版本未设置"
            log "🔄 设置内核版本..."
            
            if [ "$SELECTED_BRANCH" = "openwrt-23.05" ] || [ "$SELECTED_BRANCH" = "master" ]; then
                echo "KERNEL_PATCHVER:=5.15" >> "$kernel_version_file"
                log "✅ 设置内核版本为5.15"
            else
                echo "KERNEL_PATCHVER:=5.4" >> "$kernel_version_file"
                log "✅ 设置内核版本为5.4"
            fi
        else
            log "✅ 内核版本: $kernel_patchver"
        fi
    fi
    
    log "✅ 设备配置验证完成"
}

#【build_firmware_main.sh-07】SDK下载函数 - 修复MT7981平台URL
download_openwrt_sdk() {
    local target="$1"
    local subtarget="$2"
    local version="$3"
    
    log "=== 下载OpenWrt官方SDK工具链 ==="
    log "目标平台: $target/$subtarget"
    log "OpenWrt版本: $version"
    
    local sdk_url=""
    local sdk_filename=""
    
    if load_device_support; then
        sdk_url=$(get_sdk_url "$target" "$subtarget" "$version")
    fi
    
    if [ -z "$sdk_url" ]; then
        if [ "$version" = "23.05" ] || [ "$version" = "openwrt-23.05" ]; then
            case "$target" in
                "ipq40xx")
                    sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ipq40xx/generic/openwrt-sdk-23.05.3-ipq40xx-generic_gcc-12.3.0_musl_eabi.Linux-x86_64.tar.xz"
                    ;;
                "ramips")
                    if [ "$subtarget" = "mt76x8" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ramips/mt76x8/openwrt-sdk-23.05.3-ramips-mt76x8_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    elif [ "$subtarget" = "mt7621" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ramips/mt7621/openwrt-sdk-23.05.3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    elif [ "$subtarget" = "mt7981" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/mediatek/mt7981/openwrt-sdk-23.05.3-mediatek-mt7981_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                        log "✅ 使用MT7981 23.05 SDK"
                    fi
                    ;;
                "ath79")
                    sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/ath79/generic/openwrt-sdk-23.05.3-ath79-generic_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    log "✅ 使用ath79/generic SDK"
                    ;;
                "mediatek")
                    if [ "$subtarget" = "mt7981" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/mediatek/mt7981/openwrt-sdk-23.05.3-mediatek-mt7981_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                        log "✅ 使用mediatek/mt7981 SDK"
                    elif [ "$subtarget" = "mt7622" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/mediatek/mt7622/openwrt-sdk-23.05.3-mediatek-mt7622_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                    else
                        sdk_url="https://downloads.openwrt.org/releases/23.05.3/targets/mediatek/mt7981/openwrt-sdk-23.05.3-mediatek-mt7981_gcc-12.3.0_musl.Linux-x86_64.tar.xz"
                        log "✅ mediatek平台默认使用mt7981 SDK"
                    fi
                    ;;
            esac
        elif [ "$version" = "21.02" ] || [ "$version" = "openwrt-21.02" ]; then
            case "$target" in
                "ipq40xx")
                    sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ipq40xx/generic/openwrt-sdk-21.02.7-ipq40xx-generic_gcc-8.4.0_musl_eabi.Linux-x86_64.tar.xz"
                    ;;
                "ramips")
                    if [ "$subtarget" = "mt76x8" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ramips/mt76x8/openwrt-sdk-21.02.7-ramips-mt76x8_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    elif [ "$subtarget" = "mt7621" ]; then
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ramips/mt7621/openwrt-sdk-21.02.7-ramips-mt7621_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    fi
                    ;;
                "ath79")
                    sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ath79/generic/openwrt-sdk-21.02.7-ath79-generic_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    log "✅ 使用ath79/generic SDK (21.02)"
                    ;;
                "mediatek")
                    if [ "$subtarget" = "mt7981" ]; then
                        log "⚠️ 21.02版本可能没有mt7981 SDK，尝试使用mt7622 SDK"
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/mediatek/mt7622/openwrt-sdk-21.02.7-mediatek-mt7622_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    else
                        log "⚠️ 21.02版本可能没有mediatek SDK，尝试使用ramips SDK"
                        sdk_url="https://downloads.openwrt.org/releases/21.02.7/targets/ramips/mt7621/openwrt-sdk-21.02.7-ramips-mt7621_gcc-8.4.0_musl.Linux-x86_64.tar.xz"
                    fi
                    ;;
            esac
        fi
    fi
    
    if [ -z "$sdk_url" ]; then
        log "❌ 无法确定SDK下载URL"
        log "🔍 尝试的平台: $target/$subtarget, 版本: $version"
        return 1
    fi
    
    sdk_filename=$(basename "$sdk_url")
    log "📥 SDK下载URL: $sdk_url"
    log "📁 SDK文件名: $sdk_filename"
    
    local sdk_dir="$BUILD_DIR/sdk"
    mkdir -p "$sdk_dir"
    
    log "开始下载OpenWrt SDK..."
    if wget --tries=3 --timeout=30 -q -O "$sdk_dir/$sdk_filename" "$sdk_url"; then
        log "✅ SDK下载成功"
    else
        log "⚠️ 首次下载失败，尝试备用下载..."
        if curl -L --connect-timeout 30 --retry 3 -o "$sdk_dir/$sdk_filename" "$sdk_url"; then
            log "✅ SDK下载成功（使用curl）"
        else
            log "❌ SDK下载失败"
            log "💡 可能是URL不正确或网络问题，URL: $sdk_url"
            return 1
        fi
    fi
    
    log "解压SDK..."
    cd "$sdk_dir"
    if tar -xf "$sdk_filename" --strip-components=1; then
        log "✅ SDK解压成功"
        rm -f "$sdk_filename"
    else
        log "❌ SDK解压失败"
        return 1
    fi
    
    local toolchain_dir=""
    if [ -d "toolchain" ]; then
        toolchain_dir="$sdk_dir/toolchain"
        log "✅ 找到toolchain目录: $toolchain_dir"
    else
        local gcc_file=$(find "$sdk_dir" -type f -executable \
            -name "*gcc" \
            ! -name "*gcc-ar" \
            ! -name "*gcc-ranlib" \
            ! -name "*gcc-nm" \
            ! -path "*dummy-tools*" \
            ! -path "*scripts*" \
            2>/dev/null | head -1)
        
        if [ -n "$gcc_file" ]; then
            toolchain_dir=$(dirname "$(dirname "$gcc_file")")
            log "✅ 在SDK中找到GCC编译器: $gcc_file"
            log "📁 编译器目录: $toolchain_dir"
        else
            if [ -d "staging_dir" ]; then
                toolchain_dir=$(find "$sdk_dir/staging_dir" -name "toolchain-*" -type d | head -1)
                if [ -n "$toolchain_dir" ]; then
                    log "✅ 在staging_dir中找到工具链目录: $toolchain_dir"
                fi
            fi
        fi
    fi
    
    if [ -n "$toolchain_dir" ] && [ -d "$toolchain_dir" ]; then
        log "✅ 找到SDK中的编译器目录: $toolchain_dir"
        export COMPILER_DIR="$toolchain_dir"
        
        verify_compiler_files
        return 0
    else
        log "❌ 未在SDK中找到编译器目录"
        return 1
    fi
}

#【build_firmware_main.sh-13】构建环境初始化函数 - 修复cmcc设备名称映射和内核版本问题
initialize_build_env() {
    local device_name=$1
    local version_selection=$2
    local config_mode=$3
    local source_repo=${4:-"immortalwrt"}
    
    cd $BUILD_DIR || handle_error "进入构建目录失败"
    
    log "=== 版本选择 ==="
    log "源代码仓库: $source_repo"
    
    case "$source_repo" in
        "immortalwrt")
            SELECTED_REPO_URL="https://github.com/immortalwrt/immortalwrt.git"
            ;;
        "lede")
            SELECTED_REPO_URL="https://github.com/coolsnowwolf/lede.git"
            SELECTED_BRANCH="master"
            ;;
        *)
            SELECTED_REPO_URL="https://github.com/immortalwrt/immortalwrt.git"
            source_repo="immortalwrt"
            ;;
    esac
    
    if [ "$source_repo" = "lede" ]; then
        SELECTED_BRANCH="master"
        log "🔧 LEDE仓库使用master分支"
    else
        if [ "$version_selection" = "23.05" ]; then
            SELECTED_BRANCH="openwrt-23.05"
        else
            SELECTED_BRANCH="openwrt-21.02"
        fi
    fi
    
    SOURCE_REPO="$source_repo"
    
    log "✅ 版本选择完成: $SELECTED_BRANCH (仓库: $source_repo)"
    
    log "=== 克隆源码 ==="
    log "仓库: $SELECTED_REPO_URL"
    log "分支: $SELECTED_BRANCH"
    
    sudo rm -rf ./* ./.git* 2>/dev/null
    
    git clone --depth 1 --branch "$SELECTED_BRANCH" "$SELECTED_REPO_URL" . || handle_error "克隆源码失败"
    log "✅ 源码克隆完成"
    
    local important_source_files=("Makefile" "feeds.conf.default" "rules.mk" "Config.in")
    for file in "${important_source_files[@]}"; do
        if [ -f "$file" ]; then
            log "✅ 源码文件存在: $file"
        else
            log "❌ 源码文件缺失: $file"
        fi
    done
    
    log "=== 设备配置 ==="
    DEVICE_NAME="$device_name"
    
    if load_device_support; then
        local device_config=$(get_device_config "$device_name")
        TARGET=$(echo $device_config | awk '{print $1}')
        SUBTARGET=$(echo $device_config | awk '{print $2}')
        DEVICE=$(echo $device_config | awk '{print $3}')
        PLATFORM=$(echo $device_config | awk '{print $4}')
        
        local device_desc=$(get_device_description "$device_name")
        log "🔧 设备: $device_desc"
        log "目标: $TARGET"
        log "子目标: $SUBTARGET"
        log "设备: $DEVICE"
        log "平台: $PLATFORM"
        
        if [ "$SOURCE_REPO" = "lede" ]; then
            log "🔧 LEDE仓库设备名称调整"
            if [[ "$DEVICE" == generic_* ]]; then
                DEVICE="${DEVICE#generic_}"
                log "📝 调整设备名称: $DEVICE"
            fi
        fi
    else
        case "$device_name" in
            "ac42u"|"acrh17")
                TARGET="ipq40xx"
                SUBTARGET="generic"
                if [ "$device_name" = "acrh17" ]; then
                    log "🔧 检测到acrh17别名，自动转换为ac42u"
                    DEVICE_NAME="ac42u"
                fi
                
                if [ "$SOURCE_REPO" = "lede" ]; then
                    DEVICE="asus_rt-acrh17"
                else
                    DEVICE="asus_rt-ac42u"
                fi
                PLATFORM="ipq40xx"
                log "📝 华硕设备: 主要名称ac42u，别名acrh17"
                ;;
            "mi_router_4a_gigabit"|"r4ag")
                TARGET="ramips"
                SUBTARGET="mt76x8"
                DEVICE="xiaomi_mi-router-4a-gigabit"
                PLATFORM="ramips"
                ;;
            "mi_router_3g"|"r3g")
                TARGET="ramips"
                SUBTARGET="mt7621"
                DEVICE="xiaomi_mi-router-3g"
                PLATFORM="ramips"
                ;;
            "netgear_3800")
                TARGET="ath79"
                SUBTARGET="generic"
                DEVICE="netgear_wndr3800"
                PLATFORM="ath79"
                log "📝 Netgear WNDR3800设备配置完成"
                ;;
            "cmcc_rax3000m"|"rax3000m")
                TARGET="mediatek"
                SUBTARGET="mt7981"
                DEVICE="cmcc_rax3000m"
                PLATFORM="mediatek"
                DEVICE_NAME="cmcc_rax3000m"
                log "🔧 检测到MT7981平台设备: $device_name"
                log "📝 已配置为: mediatek/mt7981/cmcc_rax3000m"
                ;;
            *)
                if [[ "$device_name" == *mt7981* ]] || [[ "$device_name" == *rax3000m* ]] || [[ "$device_name" == *cmcc* ]]; then
                    TARGET="mediatek"
                    SUBTARGET="mt7981"
                    DEVICE="cmcc_rax3000m"
                    DEVICE_NAME="cmcc_rax3000m"
                    PLATFORM="mediatek"
                    log "🔧 猜测为MT7981平台设备: $device_name"
                elif [[ "$device_name" == *ipq* ]] || [[ "$device_name" == *ipq40xx* ]]; then
                    TARGET="ipq40xx"
                    SUBTARGET="generic"
                    DEVICE="$device_name"
                    PLATFORM="ipq40xx"
                elif [[ "$device_name" == *mt76* ]] || [[ "$device_name" == *ramips* ]]; then
                    TARGET="ramips"
                    SUBTARGET="mt76x8"
                    DEVICE="$device_name"
                    PLATFORM="ramips"
                elif [[ "$device_name" == *ath79* ]]; then
                    TARGET="ath79"
                    SUBTARGET="generic"
                    DEVICE="$device_name"
                    PLATFORM="ath79"
                else
                    TARGET="ipq40xx"
                    SUBTARGET="generic"
                    DEVICE="$device_name"
                    PLATFORM="generic"
                fi
                ;;
        esac
        log "🔧 检测到设备: $device_name"
        log "📝 标准化设备名称: $DEVICE_NAME"
        log "目标: $TARGET"
        log "子目标: $SUBTARGET"
        log "设备: $DEVICE"
        log "平台: $PLATFORM"
    fi
    
    if [[ "$DEVICE_NAME" == *cmcc* ]] || [[ "$DEVICE_NAME" == *rax3000m* ]]; then
        log "🔧 验证CMCC RAX3000M设备配置..."
        if [ "$TARGET" != "mediatek" ] || [ "$SUBTARGET" != "mt7981" ]; then
            log "⚠️ CMCC RAX3000M平台配置不正确，自动修正"
            TARGET="mediatek"
            SUBTARGET="mt7981"
            DEVICE="cmcc_rax3000m"
            DEVICE_NAME="cmcc_rax3000m"
            PLATFORM="mediatek"
            log "✅ 已修正为: mediatek/mt7981/cmcc_rax3000m"
        fi
    fi
    
    CONFIG_MODE="$config_mode"
    
    log "🔧 修复内核版本文件以防止编译错误..."
    
    local kernel_version_file="include/kernel-version.mk"
    
    if [ ! -f "$kernel_version_file" ]; then
        mkdir -p "include"
        echo "# Kernel version" > "$kernel_version_file"
        log "✅ 创建内核版本文件: $kernel_version_file"
    fi
    
    local kernel_patchver=$(grep "^KERNEL_PATCHVER:=" "$kernel_version_file" | cut -d':' -f2 | xargs)
    
    if [ -z "$kernel_patchver" ] || [ "$kernel_patchver" = "" ]; then
        log "⚠️ 内核版本未设置，尝试自动修复..."
        
        local target_kernel=""
        if [ -f "target/linux/$TARGET/Makefile" ]; then
            target_kernel=$(grep "KERNEL_PATCHVER" "target/linux/$TARGET/Makefile" | cut -d':' -f2 | xargs)
        fi
        
        if [ -n "$target_kernel" ]; then
            echo "KERNEL_PATCHVER:=$target_kernel" >> "$kernel_version_file"
            log "✅ 从目标平台设置内核版本: $target_kernel"
        else
            if [ "$SELECTED_BRANCH" = "openwrt-23.05" ] || [ "$SELECTED_BRANCH" = "master" ]; then
                echo "KERNEL_PATCHVER:=5.15" >> "$kernel_version_file"
                log "✅ 设置默认内核版本: 5.15"
            else
                echo "KERNEL_PATCHVER:=5.4" >> "$kernel_version_file"
                log "✅ 设置默认内核版本: 5.4"
            fi
        fi
    fi
    
    save_env
    
    echo "SELECTED_REPO_URL=$SELECTED_REPO_URL" >> $GITHUB_ENV
    echo "SELECTED_BRANCH=$SELECTED_BRANCH" >> $GITHUB_ENV
    echo "TARGET=$TARGET" >> $GITHUB_ENV
    echo "SUBTARGET=$SUBTARGET" >> $GITHUB_ENV
    echo "DEVICE=$DEVICE" >> $GITHUB_ENV
    echo "CONFIG_MODE=$CONFIG_MODE" >> $GITHUB_ENV
    echo "DEVICE_NAME=$DEVICE_NAME" >> $GITHUB_ENV
    echo "PLATFORM=$PLATFORM" >> $GITHUB_ENV
    echo "SOURCE_REPO=$SOURCE_REPO" >> $GITHUB_ENV
    
    if [[ "$DEVICE_NAME" == *cmcc* ]] || [[ "$DEVICE_NAME" == *rax3000m* ]]; then
        log "🎯 CMCC RAX3000M配置验证:"
        log "  设备名称: $DEVICE_NAME"
        log "  目标平台: $TARGET/$SUBTARGET"
        log "  设备标识: $DEVICE"
        log "  预期固件名: immortalwrt-mediatek-mt7981-cmcc_rax3000m"
    fi
    
    log "✅ 构建环境初始化完成"
}

