#【build_firmware_main.sh-46】
# ============================================
# 手动输入模式下的初始化函数（混合模式）
# 对应工作流步骤08
# ============================================

workflow_step08_initialize_build_env_hybrid() {
    local device_name="$1"
    local version_selection="$2"
    local config_mode="$3"
    local manual_target="$4"
    local manual_subtarget="$5"

    log "=== 步骤08: 初始化构建环境（混合模式：优先使用手动输入） ==="

    set -e
    trap 'echo "❌ 步骤08 失败，退出代码: $?"; exit 1' ERR

    initialize_build_env "$device_name" "$version_selection" "$config_mode" "$manual_target" "$manual_subtarget"

    log "✅ 步骤08 完成"
}
#【build_firmware_main.sh-46-end】
