插件可用性检查报告（基于配置文件）
生成时间: Thu Nov 20 20:59:30 UTC 2025
==========================================
配置文件: .config

检查配置文件中启用的插件...
✅ luci - 可用
✅ luci-app-arpbind - 可用
✅ luci-app-cpufreq - 可用
✅ luci-app-cpulimit - 可用
✅ luci-app-diskman - 可用
✅ luci-app-diskman_INCLUDE_btrfs_progs - 可用
✅ luci-app-diskman_INCLUDE_lsblk - 可用
✅ luci-app-firewall - 可用
✅ luci-app-package-manager - 可用
✅ luci-app-passwall_INCLUDE_Haproxy - 可用
✅ luci-app-passwall_INCLUDE_Shadowsocks_Rust_Client - 可用
✅ luci-app-passwall_INCLUDE_Shadowsocks_Rust_Server - 可用
✅ luci-app-passwall_INCLUDE_Simple_Obfs - 可用
✅ luci-app-passwall_INCLUDE_SingBox - 可用
✅ luci-app-passwall_INCLUDE_V2ray_Geoview - 可用
✅ luci-app-passwall_INCLUDE_V2ray_Plugin - 可用
✅ luci-app-passwall_INCLUDE_Xray - 可用
✅ luci-app-rclone_INCLUDE_rclone-ng - 可用
✅ luci-app-rclone_INCLUDE_rclone-webui - 可用
✅ luci-app-samba4 - 可用
✅ luci-app-smartdns - 可用
✅ luci-app-sqm - 可用
✅ luci-app-timewol - 可用
✅ luci-app-upnp - 可用
✅ luci-app-vlmcsd - 可用
✅ luci-app-vsftpd - 可用
✅ luci-base - 可用
✅ luci-compat - 可用
✅ luci-i18n-arpbind-zh-cn - 可用
✅ luci-i18n-base-zh-cn - 可用
✅ luci-i18n-cpufreq-zh-cn - 可用
✅ luci-i18n-cpulimit-zh-cn - 可用
✅ luci-i18n-diskman-zh-cn - 可用
✅ luci-i18n-firewall-zh-cn - 可用
✅ luci-i18n-package-manager-zh-cn - 可用
✅ luci-i18n-samba4-zh-cn - 可用
✅ luci-i18n-smartdns-zh-cn - 可用
✅ luci-i18n-sqm-zh-cn - 可用
✅ luci-i18n-timewol-zh-cn - 可用
✅ luci-i18n-upnp-zh-cn - 可用
✅ luci-i18n-vlmcsd-zh-cn - 可用
✅ luci-i18n-vsftpd-zh-cn - 可用
✅ luci-lib-base - 可用
✅ luci-lib-ip - 可用
✅ luci-lib-ipkg - 可用
✅ luci-lib-jsonc - 可用
✅ luci-lib-nixio - 可用
✅ luci-lib-nixio_openssl - 可用
✅ luci-light - 可用
✅ luci-lua-runtime - 可用
✅ luci-mod-admin-full - 可用
✅ luci-mod-network - 可用
✅ luci-mod-status - 可用
✅ luci-mod-system - 可用
✅ luci-proto-ipv6 - 可用
✅ luci-proto-ppp - 可用
✅ luci-theme-bootstrap - 可用

=== 检查总结 ===
总共检查插件: 57
可用插件: 57
缺失插件: 0
